
Microsoft Visual Studio Solution File, Format Version 10.00
# PowerPmacSuite Solution File, Format Version 10.00
Project("{06B4A5CA-70C8-424B-9313-AD94C8F8E260}") = "PPCNC_ProjectSource(192.168.0.200)", "PPCNC_ProjectSource\PPCNC_ProjectSource.ppproj", "{32D55FF7-E34E-4D3D-8175-4310876E7562}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32D55FF7-E34E-4D3D-8175-4310876E7562}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32D55FF7-E34E-4D3D-8175-4310876E7562}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32D55FF7-E34E-4D3D-8175-4310876E7562}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32D55FF7-E34E-4D3D-8175-4310876E7562}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
