/***********************************************************************************/
// PowerPMAC-NC Project Source File.
// 4 Axis Setup File to allow the use of a PowerPMAC CPU Only in Virtual Motor Mode.
// Original File Date:  November 22, 2013
/***********************************************************************************/

/***********************************************************************************/
// Comments / Revisions:
// 112113 - Initial Submit to GitHub
// 020414 - Added Axes 5-8
//
//
/***********************************************************************************/

//
Motor[1].ServoCtrl=1
Motor[2].ServoCtrl=1
Motor[3].ServoCtrl=1
Motor[4].ServoCtrl=0
Motor[5].ServoCtrl=0
Motor[6].ServoCtrl=0
Motor[7].ServoCtrl=0
Motor[8].ServoCtrl=0
Motor[9].ServoCtrl=0

//Speed and Accel
Motor[1].InvAmax=1,1,1,1,1,1,1,1,1

Motor[1].MaxSpeed=1000,1000,1000,1000,1000,1000,1000,1000,1000

//Uncomment if Using Power CPU only
//Sys.CPUTimerIntr=1

Motor[1].pDac=sys.udata[11].a
EncTable[1].pEnc=sys.udata[11].a
Motor[1].Ctrl=sys.PosCtrl

Motor[1].FatalFeLimit=0
Motor[1].pAmpFault=0
Motor[1].pAmpEnable=0
EncTable[1].type=1
EncTable[1].index1=0
EncTable[1].index2=0
EncTable[1].index3=0
EncTable[1].index4=0
EncTable[1].index5=0
EncTable[1].pEnc1=Sys.udata[11].a
EncTable[1].pEnc=Sys.udata[11].a
EncTable[1].MaxDelta=0
EncTable[1].ScaleFactor=1
EncTable[1].TanHalfPhi=0
EncTable[1].CoverSerror=0

Motor[2].pDac=sys.udata[12].a
EncTable[2].pEnc=sys.udata[12].a
Motor[2].Ctrl=sys.PosCtrl
Motor[2].FatalFeLimit=0
Motor[2].pAmpFault=0
Motor[2].pAmpEnable=0
EncTable[2].type=1
EncTable[2].index1=0
EncTable[2].index2=0
EncTable[2].index3=0
EncTable[2].index4=0
EncTable[2].index5=0
EncTable[2].pEnc1=Sys.udata[12].a
EncTable[2].pEnc=Sys.udata[12].a
EncTable[2].MaxDelta=0
EncTable[2].ScaleFactor=1
EncTable[2].TanHalfPhi=0
EncTable[2].CoverSerror=0

Motor[3].pDac=sys.udata[13].a
EncTable[3].pEnc=sys.udata[13].a
Motor[3].Ctrl=sys.PosCtrl
Motor[3].FatalFeLimit=0
Motor[3].pAmpFault=0
Motor[3].pAmpEnable=0
EncTable[3].type=1
EncTable[3].index1=0
EncTable[3].index2=0
EncTable[3].index3=0
EncTable[3].index4=0
EncTable[3].index5=0
EncTable[3].pEnc1=Sys.udata[13].a
EncTable[3].pEnc=Sys.udata[13].a
EncTable[3].MaxDelta=0
EncTable[3].ScaleFactor=1
EncTable[3].TanHalfPhi=0
EncTable[3].CoverSerror=0

Motor[4].pDac=sys.udata[14].a
EncTable[4].pEnc=sys.udata[14].a
Motor[4].Ctrl=sys.PosCtrl
Motor[4].FatalFeLimit=0
Motor[4].pAmpFault=0
Motor[4].pAmpEnable=0
EncTable[4].type=1
EncTable[4].index1=0
EncTable[4].index2=0
EncTable[4].index3=0
EncTable[4].index4=0
EncTable[4].index5=0
EncTable[4].pEnc1=Sys.udata[14].a
EncTable[4].pEnc=Sys.udata[14].a
EncTable[4].MaxDelta=0
EncTable[4].ScaleFactor=1
EncTable[4].TanHalfPhi=0
EncTable[4].CoverSerror=0

Motor[5].pDac=sys.udata[15].a
EncTable[5].pEnc=sys.udata[15].a
Motor[5].Ctrl=sys.PosCtrl
Motor[5].FatalFeLimit=0
Motor[5].pAmpFault=0
Motor[5].pAmpEnable=0
EncTable[5].type=1
EncTable[5].index1=0
EncTable[5].index2=0
EncTable[5].index3=0
EncTable[5].index4=0
EncTable[5].index5=0
EncTable[5].pEnc1=Sys.udata[15].a
EncTable[5].pEnc=Sys.udata[15].a
EncTable[5].MaxDelta=0
EncTable[5].ScaleFactor=1
EncTable[5].TanHalfPhi=0
EncTable[5].CoverSerror=0

Motor[6].pDac=sys.udata[16].a
EncTable[6].pEnc=sys.udata[16].a
Motor[6].Ctrl=sys.PosCtrl
Motor[6].FatalFeLimit=0
Motor[6].pAmpFault=0
Motor[6].pAmpEnable=0
EncTable[6].type=1
EncTable[6].index1=0
EncTable[6].index2=0
EncTable[6].index3=0
EncTable[6].index4=0
EncTable[6].index5=0
EncTable[6].pEnc1=Sys.udata[16].a
EncTable[6].pEnc=Sys.udata[16].a
EncTable[6].MaxDelta=0
EncTable[6].ScaleFactor=1
EncTable[6].TanHalfPhi=0
EncTable[6].CoverSerror=0

Motor[7].pDac=sys.udata[17].a
EncTable[7].pEnc=sys.udata[17].a
Motor[7].Ctrl=sys.PosCtrl
Motor[7].FatalFeLimit=0
Motor[7].pAmpFault=0
Motor[7].pAmpEnable=0
EncTable[7].type=1
EncTable[7].index1=0
EncTable[7].index2=0
EncTable[7].index3=0
EncTable[7].index4=0
EncTable[7].index5=0
EncTable[7].pEnc1=Sys.udata[17].a
EncTable[7].pEnc=Sys.udata[17].a
EncTable[7].MaxDelta=0
EncTable[7].ScaleFactor=1
EncTable[7].TanHalfPhi=0
EncTable[7].CoverSerror=0

Motor[8].pDac=sys.udata[18].a
EncTable[8].pEnc=sys.udata[18].a
Motor[8].Ctrl=sys.PosCtrl
Motor[8].FatalFeLimit=0
Motor[8].pAmpFault=0
Motor[8].pAmpEnable=0
EncTable[8].type=1
EncTable[8].index1=0
EncTable[8].index2=0
EncTable[8].index3=0
EncTable[8].index4=0
EncTable[8].index5=0
EncTable[8].pEnc1=Sys.udata[18].a
EncTable[8].pEnc=Sys.udata[18].a
EncTable[8].MaxDelta=0
EncTable[8].ScaleFactor=1
EncTable[8].TanHalfPhi=0
EncTable[8].CoverSerror=0

Motor[9].pDac=sys.udata[19].a
EncTable[9].pEnc=sys.udata[19].a
Motor[9].Ctrl=sys.PosCtrl
Motor[9].FatalFeLimit=0
Motor[9].pAmpFault=0
Motor[9].pAmpEnable=0
EncTable[9].type=1
EncTable[9].index1=0
EncTable[9].index2=0
EncTable[9].index3=0
EncTable[9].index4=0
EncTable[9].index5=0
EncTable[9].pEnc1=Sys.udata[19].a
EncTable[9].pEnc=Sys.udata[19].a
EncTable[9].MaxDelta=0
EncTable[9].ScaleFactor=1
EncTable[9].TanHalfPhi=0
EncTable[9].CoverSerror=0


// Disable overtravel limit inputs
// May be needed if there are no physical switches present
Motor[1].pLimits=0
Motor[2].pLimits=0
Motor[3].pLimits=0
Motor[4].pLimits=0
Motor[5].pLimits=0
Motor[6].pLimits=0
Motor[7].pLimits=0
Motor[8].pLimits=0
Motor[9].pLimits=0

// Motor CS Def Scale Factors
Motor[1].PosSf=1
Motor[1].Pos2Sf=1
Motor[2].PosSf=1
Motor[2].Pos2Sf=1
Motor[3].PosSf=1
Motor[3].Pos2Sf=1
Motor[4].PosSf=1
Motor[4].Pos2Sf=1
Motor[5].PosSf=1
Motor[5].Pos2Sf=1
Motor[6].PosSf=1
Motor[6].Pos2Sf=1
Motor[7].PosSf=1
Motor[7].Pos2Sf=1
Motor[8].PosSf=1
Motor[8].Pos2Sf=1
Motor[9].PosSf=1
Motor[9].Pos2Sf=1

// Set derivative gain term in servo loop to zero
// This is a Type 1 servo (single integration); does not need Kd
Motor[1].Servo.Kvfb=0
Motor[2].Servo.Kvfb=0
Motor[3].Servo.Kvfb=0
Motor[4].Servo.Kvfb=0
Motor[5].Servo.Kvfb=0
Motor[6].Servo.Kvfb=0
Motor[7].Servo.Kvfb=0
Motor[8].Servo.Kvfb=0
Motor[9].Servo.Kvfb=0

// Lower proportional gain term from default
Motor[1].Servo.Kp=40
Motor[2].Servo.Kp=40
Motor[3].Servo.Kp=40
Motor[4].Servo.Kp=40
Motor[5].Servo.Kp=40
Motor[6].Servo.Kp=40
Motor[7].Servo.Kp=40
Motor[8].Servo.Kp=40
Motor[9].Servo.Kp=40

