1	Ptr	SpeedSelect	8192	1
2	Ptr	AxisSelect	8193	1
3	Ptr	OvrRapid	8194	1
4	Ptr	OvrFeed	8195	1
5	Ptr	OvrSpindle	8196	1
6	Ptr	HandCounter	8197	1
7	Ptr	HandEncoder	8198	1
8	Ptr	KeyCode	8199	1
9	Ptr	KeyDown	8200	1
10	Ptr	OutputLED	8201	1
11	Ptr	OutputLED2	8202	1
12	UserDefine	Key_AutoMode	0	1
13	UserDefine	Key_MdiMode	1	1
14	UserDefine	Key_Reset	2	1
15	UserDefine	Key_SingleBlock	3	1
16	UserDefine	Key_BlockDelete	4	1
17	UserDefine	Key_OptStop	5	1
18	UserDefine	Key_JogCont	6	1
19	UserDefine	Key_JogInc	7	1
20	UserDefine	Key_HomeMode	8	1
21	UserDefine	Key_User_01	9	1
22	UserDefine	Key_User_02	10	1
23	UserDefine	Key_User_03	11	1
24	UserDefine	Key_User_04	12	1
25	UserDefine	Key_User_05	13	1
26	UserDefine	Key_User_06	14	1
27	UserDefine	Key_ATC_Plus	33	1
28	UserDefine	Key_ATC_Minus	34	1
29	UserDefine	Key_Spindle_CW	19	1
30	UserDefine	Key_Spindle_CCW	32	1
31	UserDefine	Key_CycleStart	17	1
32	UserDefine	Key_FeedHold	18	1
33	UserDefine	Key_JogMinus	15	1
34	UserDefine	Key_JogPlus	16		1
35	UserDefine	LED_Off	$0	1
36	UserDefine	LED_Auto	$0001	1
37	UserDefine	LED_Mdi	$0002	1
38	UserDefine	LED_Reset	$0004	1
39	UserDefine	LED_SingleBlock	$0008	1
40	UserDefine	LED_BlockDelete	$0010	1
41	UserDefine	LED_OptionStop	$0020	1
42	UserDefine	LED_JogCont	$0040	1
43	UserDefine	LED_JogInc	$0080	1
44	UserDefine	LED_Home	$0100	1
45	UserDefine	LED_User_01	$0200	1
46	UserDefine	LED_User_02	$0400	1
47	UserDefine	LED_User_03	$0800	1
48	UserDefine	LED_User_04	$1000	1
49	UserDefine	LED_User_05	$2000	1
50	UserDefine	LED_User_06	$4000	1
51	UserDefine	LED_CycleStart	$1	1
52	UserDefine	LED_FeedHold	$2	1
53	UserDefine	Sel_1_Axis	9	1
54	UserDefine	Sel_2_Axis	8	1
55	UserDefine	Sel_3_Axis	0	1
56	UserDefine	Sel_4_Axis	1	1
57	UserDefine	Sel_5_Axis	3	1
58	UserDefine	Sel_6_Axis	2	1
59	UserDefine	Sel_7_Axis	6	1
60	UserDefine	Sel_8_Axis	7	1
61	UserDefine	Sel_9_Axis	5	1
62	UserDefine	Sel_10_Axis	4	1
63	UserDefine	Sel_11_Axis	12	1
64	UserDefine	Sel_12_Axis	13	1
65	UserDefine	Sel_13_Axis	15	1
66	UserDefine	Sel_14_Axis	14	1
67	UserDefine	Sel_15_Axis	10	1
68	UserDefine	Sel_16_Axis	11	1
69	UserDefine	Sel_1_Speed	9	1
70	UserDefine	Sel_2_Speed	8	1
71	UserDefine	Sel_3_Speed	0	1
72	UserDefine	Sel_4_Speed	1	1
73	UserDefine	Sel_5_Speed	3	1
74	UserDefine	Sel_6_Speed	2	1
75	UserDefine	Sel_7_Speed	6	1
76	UserDefine	Sel_8_Speed	7	1
77	UserDefine	Sel_9_Speed	5	1
78	UserDefine	Sel_10_Speed	4	1
79	UserDefine	Sel_11_Speed	12	1
80	UserDefine	Sel_12_Speed	13	1
81	UserDefine	Sel_13_Speed	15	1
82	UserDefine	Sel_14_Speed	14	1
83	UserDefine	Sel_15_Speed	10	1
84	UserDefine	Sel_16_Speed	11	1
85	Global	PowerPendPresent	8192	1
86	Global	HandwheelActive	8193	1
87	Global	InitHandle	8194	1
88	Global	PrevHandleCount	8195	1
89	Global	HandleWhileLoop	8196	1
90	Global	HandleChange	8197	1
91	Global	HandleSpeed	8198	1
92	Global	TargetPos()	8199	32
93	Global	HandleScaleFactor1	8231	1
94	Global	HandleScaleFactor2	8232	1
95	Global	HandleScaleFactor3	8233	1
96	Global	HandleScaleFactor4	8234	1
97	Global	PrevJogSpeed()	8235	32
98	Global	PrevJogTa()	8267	32
99	Global	PrevJogTs()	8299	32
100	UserDefine	MSG_Estop	1		1
101	UserDefine	MSG_ReleaseEstop	2		1
102	UserDefine	MSG_AirPressure	4		1
103	UserDefine	MSG_HomeError_Mot01	0		1
104	UserDefine	MSG_HomeError_Mot02	1		1
105	UserDefine	MSG_HomeError_Mot03	2		1
106	UserDefine	MSG_HomeError_Mot04	4		1
107	UserDefine	MSG_HomeError_Mot05	8		1
108	UserDefine	MSG_HomeError_Mot06	16		1
109	UserDefine	MSG_HomeError_Mot07	32		1
110	UserDefine	MSG_HomeError_Mot08	64		1
111	UserDefine	MSG_HomeError_Mot09	128		1
112	UserDefine	MSG_HomeError_Mot10	256		1
113	UserDefine	MSG_PhaseError_Mot01	512		1
114	UserDefine	MSG_PhaseError_Mot02	1024		1
115	UserDefine	MSG_PhaseError_Mot03	2048		1
116	UserDefine	MSG_PhaseError_Mot04	4096		1
117	UserDefine	MSG_PhaseError_Mot05	8192		1
118	UserDefine	MSG_PhaseError_Mot06	16384		1
119	UserDefine	MSG_PhaseError_Mot07	32768		1
120	UserDefine	MSG_PhaseError_Mot08	65536		1
121	UserDefine	MSG_PhaseError_Mot09	131072		1
122	UserDefine	MSG_PhaseError_Mot10	262144		1
123	Global	Setup_MotorNumber()	8331	11
124	Global	Setup_AxisIndex()	8342	11
125	Global	Setup_PendantPos()	8353	11
126	UserDefine	AaxisIndex	0	1
127	UserDefine	BaxisIndex	1	1
128	UserDefine	CaxisIndex	2	1
129	UserDefine	UaxisIndex	3	1
130	UserDefine	VaxisIndex	4	1
131	UserDefine	WaxisIndex	5	1
132	UserDefine	XaxisIndex	6	1
133	UserDefine	YaxisIndex	7	1
134	UserDefine	ZaxisIndex	8	1
135	UserDefine	AAaxisIndex	9	1
136	UserDefine	BBaxisIndex	10	1
137	UserDefine	CCaxisIndex	11	1
138	UserDefine	DDaxisIndex	12	1
139	UserDefine	EEaxisIndex	13	1
140	UserDefine	FFaxisIndex	14	1
141	UserDefine	GGaxisIndex	15	1
142	UserDefine	HHaxisIndex	16	1
143	UserDefine	LLaxisIndex	17	1
144	UserDefine	MMaxisIndex	18	1
145	UserDefine	NNaxisIndex	19	1
146	UserDefine	OOaxisIndex	20	1
147	UserDefine	PPaxisIndex	21	1
148	UserDefine	QQaxisIndex	22	1
149	UserDefine	RRaxisIndex	23	1
150	UserDefine	SSaxisIndex	24	1
151	UserDefine	TTaxisIndex	25	1
152	UserDefine	UUaxisIndex	26	1
153	UserDefine	VVaxisIndex	27	1
154	UserDefine	WWaxisIndex	28	1
155	UserDefine	XXaxisIndex	29	1
156	UserDefine	YYaxisIndex	30	1
157	UserDefine	ZZaxisIndex	31	1
158	Global	Setup_AxisIndexToMotorNumber()	8364	32
159	Global	Setup_AxisIndexToAxisNumber()	8396	32
160	UserDefine	English	0	1
161	UserDefine	Metric	1	1
162	Ptr	MachineState	1	1
163	Ptr	CommandReg	2	1
164	Ptr	StatusReg	3	1
165	Ptr	JogOptions	4	1
166	Ptr	RunOptions	5	1
167	Ptr	MachineMode	6	1
168	Ptr	HmiCounter	7	1
169	UserDefine	StatusResponse	send1	1
170	Ptr	SoftPanelCommand	20	1
171	Ptr	SoftPanelStatus	21	1
172	Ptr	MsgFatal	100	1
173	Ptr	MsgFatalAck	101	1
174	Ptr	MsgWarning	120	1
175	Ptr	MsgWarningAck	121	1
176	Ptr	MsgInfo	140	1
177	Ptr	MsgInfoAck	141	1
178	Ptr	MsgLog	160	1
179	UserDefine	Offline	0	1
180	UserDefine	NotReady	1	1
181	UserDefine	Ready	2	1
182	UserDefine	ProgramLoaded	3	1
183	UserDefine	Running	4	1
184	UserDefine	InFeedHold	5	1
185	UserDefine	Completed	6	1
186	UserDefine	Failed	7	1
187	UserDefine	Aborted	8	1
188	UserDefine	EStopped	9	1
189	UserDefine	Error	10	1
190	UserDefine	Downloading	11	1
191	UserDefine	Auto	0	1
192	UserDefine	Manual	1	1
193	UserDefine	MDI	2	1
194	UserDefine	ProgramPosition	0	1
195	UserDefine	RelativePosition	1	1
196	UserDefine	MachinePosition	2	1
197	UserDefine	CommandedPosition	3	1
198	UserDefine	NoFeedMode	0	1
199	UserDefine	FeedPerMin	1	1
200	UserDefine	FeedPerRev	2	1
201	UserDefine	FeedInverse	3	1
202	UserDefine	SpindleCSS	0	1
203	UserDefine	SpindleCUT	1	1
204	UserDefine	UI_None	0		1
205	UserDefine	UI_Initialize	100			1
206	UserDefine	UI_Reset	101			1
207	UserDefine	UI_Home	102			1
208	UserDefine	UI_Cancel	109			1
209	UserDefine	UI_JogPlus	110	1
210	UserDefine	UI_JogMinus	111	1
211	UserDefine	UI_JogIncPlus	112	1
212	UserDefine	UI_JogIncMinus	113	1
213	UserDefine	UI_JogStop	114	1
214	UserDefine	UI_CycleStart	120		1
215	UserDefine	UI_FeedHold	121		1
216	UserDefine	UI_Abort	122			1
217	UserDefine	UI_SetWorkOfs	130		1
218	UserDefine	UI_SetToolOfs	131	1
219	UserDefine	UI_FeedMinus	140	1
220	UserDefine	UI_FeedPlus	141	1
221	UserDefine	UI_FeedZero	142	1
222	UserDefine	UI_Feed100	143	1
223	UserDefine	UI_SpindleMinus	150	1
224	UserDefine	UI_SpindlePlus	151	1
225	UserDefine	UI_Spindle100	152	1
226	UserDefine	UI_SpindleCW	153	1
227	UserDefine	UI_SpindleCCW	154	1
228	UserDefine	UI_SpindleZero	155	1
229	UserDefine	UI_ToolChange	160	1
230	UserDefine	UI_LaserEnable	161	1
231	UserDefine	UI_LaserShutter	162	1
232	UserDefine	UI_LaserEmission	163	1
233	UserDefine	UI_LaserSpeedModulation	164	1
234	UserDefine	SP_None	0		1
235	UserDefine	SP_FeedMinus	1		1
236	UserDefine	SP_FeedPlus	2		1
237	UserDefine	SP_FeedZero	4		1
238	UserDefine	SP_Feed100	8		1
239	UserDefine	SP_SpindleMinus	16		1
240	UserDefine	SP_SpindlePlus	32		1
241	UserDefine	SP_Spindle100	64		1
242	UserDefine	SP_SpindleCW	128		1
243	UserDefine	SP_SpindleCCW	256		1
244	UserDefine	SP_ToolChange	512		1
245	UserDefine	SP_SpindleZero	1024		1
246	UserDefine	SP_NotUsed	2048		1
247	UserDefine	SP_LaserEnable	4096		1
248	UserDefine	SP_LaserShutter	8192		1
249	UserDefine	SP_LaserEmission	16384		1
250	UserDefine	SP_SpeedModulation	32768		1
251	UserDefine	UI_OptionStop	1		1
252	UserDefine	UI_SingleBlock	2		1
253	UserDefine	UI_BlockSkip	4		1
254	UserDefine	UI_DryRun	8		1
255	UserDefine	UI_RotaryBuffer	16  	1
256	UserDefine	UI_JogX1	$00001	1
257	UserDefine	UI_JogX2	$10000	1
258	UserDefine	UI_JogX3	$00002	1
259	UserDefine	UI_JogX4	$20000	1
260	UserDefine	UI_JogX5	$00004	1
261	UserDefine	UI_Axis_a1	16		1
262	UserDefine	UI_Axis_a2	32		1
263	UserDefine	UI_Axis_a3	64		1
264	UserDefine	UI_Axis_a4	128		1
265	UserDefine	UI_Axis_a5	256		1
266	UserDefine	UI_Axis_a6	512		1
267	UserDefine	UI_Axis_a7	1024	1
268	UserDefine	UI_Axis_a8	2048	1
269	UserDefine	UI_Axis_a9	4096	1
270	UserDefine	UI_Axis_a10	8192	1
271	Global	A1position	100	1
272	Global	A2position	101	1
273	Global	A3position	102	1
274	Global	A4position	103	1
275	Global	A5position	104	1
276	Global	A6position	105	1
277	Global	A7position	106	1
278	Global	A8position	107	1
279	Global	A9position	108	1
280	Global	A10position	109	1
281	Global	A1disttogo	110	1
282	Global	A2disttogo	111	1
283	Global	A3disttogo	112	1
284	Global	A4disttogo	113	1
285	Global	A5disttogo	114	1
286	Global	A6disttogo	115	1
287	Global	A7disttogo	116	1
288	Global	A8disttogo	117	1
289	Global	A9disttogo	118	1
290	Global	A10disttogo	119	1
291	Global	A1torque	120	1
292	Global	A2torque	121	1
293	Global	A3torque	122	1
294	Global	A4torque	123	1
295	Global	A5torque	124	1
296	Global	A6torque	125	1
297	Global	A7torque	126	1
298	Global	A8torque	127	1
299	Global	A9torque	128	1
300	Global	A10torque	129	1
301	Global	A1FolErr	140	1
302	Global	A2FolErr	141	1
303	Global	A3FolErr	142	1
304	Global	A4FolErr	143	1
305	Global	A5FolErr	144	1
306	Global	A6FolErr	145	1
307	Global	A7FolErr	146	1
308	Global	A8FolErr	147	1
309	Global	A9FolErr	148	1
310	Global	A10FolErr	149	1
311	Global	GCodesGroup0	200	1
312	Global	GCodesGroup1	201	1
313	Global	GCodesGroup2	202	1
314	Global	GCodesGroup3	203	1
315	Global	GCodesGroup5	205	1
316	Global	GCodesGroup6	206	1
317	Global	GCodesGroup7	207	1
318	Global	GCodesGroup8	208	1
319	Global	GCodesGroup11	211	1
320	Global	GCodesGroup12	212	1
321	Global	GCodesGroup13	213	1
322	Global	GCodesGroup15	215	1
323	Global	GCodesGroup16	216	1
324	Global	GCodesGroup19	219	1
325	Global	GCodesGroup22	222	1
326	Global	MCodesProgramGroup	300	1
327	Global	MCodesSpindleGroup	301	1
328	Global	MCodesCoolantGroup	302	1
329	Global	MCodesChuckGroup	303	1
330	Global	MCodesThreadingGroup	304	1
331	Global	MCodesGearRangeGroup	305	1
332	Global	MCodesFeedrateOverrideGroup	306	1
333	Global	MCodesBAxisGroup	307	1
334	Global	MCodesSubprogramGroup	308	1
335	Global	DispFeedAct	500	1
336	Global	DispFeedCmd	501	1
337	Global	DispFeedOverride	502	1
338	Global	DispFeedMode	503	1
339	Global	AxesDisplayMode	504	1
340	Global	DispSpindleAct	510	1
341	Global	DispSpindleCmd	511	1
342	Global	DispSpinOverride	512	1
343	Global	SpinDisplayMode	513	1
344	Global	CS1ActiveTCode	520	1
345	Global	CS1ActiveHCode	521	1
346	Global	CS1ActiveDCode	522	1
347	Global	CS1ToolNext	523	1
348	Global	LaserPower	530	1
349	Global	LaserFrequency	531	1
350	Global	LaserRatedPower	532	1
351	Global	LaserMinFrequency	533	1
352	Global	LaserMaxFrequency	534	1
353	Global	LaserMinPulseDuty	535	1
354	Global	LaserMaxPulseDuty	536	1
355	Global	LaserMinAnalogVoltage	537	1
356	Global	LaserPfmOutputFrequency	538	1
357	Global	LaserPfmOutputDutyCycle	539	1
358	Global	LaserPfmOutputFirstShotDistance	540	1
359	Global	JogX1	700	1
360	Global	JogX2	701	1
361	Global	JogX3	702	1
362	Global	JogX4	703	1
363	Global	JogX5	704	1
364	Global	JogIncDist	705	1
365	Global	PMACSourceVer	706	1
366	Global	MaxFeedrate	707	1
367	Global	LoopDisplay	720	1
368	Global	G04StartTime	721	1
369	Global	G04EndTime	722	1
370	Global	G04TotalTime	723	1
371	CSGlobal	NativeUnits	1024	1
372	CSGlobal	UnitScaling	1025	1
373	CSGlobal	XcentScale	1026	1
374	CSGlobal	YcentScale	1027	1
375	CSGlobal	ZcentScale	1028	1
376	CSGlobal	XcentRot	1029	1
377	CSGlobal	YcentRot	1030	1
378	CSGlobal	ZcentRot	1031	1
379	CSGlobal	XcentMir	1032	1
380	CSGlobal	YcentMir	1033	1
381	CSGlobal	ZcentMir	1034	1
382	CSGlobal	Xscaling	1035	1
383	CSGlobal	Yscaling	1036	1
384	CSGlobal	Zscaling	1037	1
385	CSGlobal	Xrotate	1038	1
386	CSGlobal	Yrotate	1039	1
387	CSGlobal	Zrotate	1040	1
388	CSGlobal	XmirFact	1041	1
389	CSGlobal	YmirFact	1042	1
390	CSGlobal	ZmirFact	1043	1
391	CSGlobal	XworkOfs	1044	1
392	CSGlobal	YworkOfs	1045	1
393	CSGlobal	ZworkOfs	1046	1
394	CSGlobal	XlocOfs	1047	1
395	CSGlobal	YlocOfs	1048	1
396	CSGlobal	ZlocOfs	1049	1
397	CSGlobal	CS1_CutterRadius	1050	1
398	CSGlobal	CS1_CutterWear	1051	1
399	CSGlobal	XtoolOfs	1052	1
400	CSGlobal	YtoolOfs	1053	1
401	CSGlobal	ZtoolOfs	1054	1
402	CSGlobal	XcomOfs	1055	1
403	CSGlobal	YcomOfs	1056	1
404	CSGlobal	ZcomOfs	1057	1
405	CSGlobal	XaxisDesPos	1058	1
406	CSGlobal	YaxisDesPos	1059	1
407	CSGlobal	ZaxisDesPos	1060	1
408	CSGlobal	CannedCycleCode	1061	1
409	CSGlobal	CannedCycleRepeats	1062	1
410	CSGlobal	R_PlanePos	1063	1
411	CSGlobal	Init_PlanePos	1064	1
412	CSGlobal	ReturnLevel	1065	1
413	CSGlobal	PeckDepth	1066	1
414	CSGlobal	RetractDistance	1067	1
415	CSGlobal	LastPeckCycle	1068	1
416	CSGlobal	PeckCycles	1069	1
417	CSGlobal	Z_PrevDepth	1070	1
418	CSGlobal	X_Pos	1071	1
419	CSGlobal	Y_Pos	1072	1
420	CSGlobal	Z_Pos	1073	1
421	CSGlobal	Z_Depth	1074	1
422	CSGlobal	R_Plane	1075	1
423	CSGlobal	Abs_Mode	1076	1
424	CSGlobal	CycleDwell	1077	1
425	CSGlobal	XreadFlag	1078	1
426	CSGlobal	YreadFlag	1079	1
427	CSGlobal	ZreadFlag	1080	1
428	CSGlobal	BoreShift	1081	1
429	CSGlobal	X_inter_point	1082	1
430	CSGlobal	Y_inter_point	1083	1
431	CSGlobal	Z_inter_point	1084	1
432	CSGlobal	X_final_point	1085	1
433	CSGlobal	Y_final_point	1086	1
434	CSGlobal	Z_final_point	1087	1
435	CSGlobal	OverrideDisable	1088	1
436	CSGlobal	CoordFeedTemp	1089	1
437	Global	IncDistance	8428	1
438	Global	FeedOverrideInput	8429	1
439	Global	DryRunMode	8430	1
440	Global	OverrideTemp	8431	1
441	Global	OverrideTemp2	8432	1
442	Global	OverrideInc	8433	1
443	Global	OverrideMax	8434	1
444	Global	SpindleOverrideTemp	8435	1
445	Global	SpindleOverrideInc	8436	1
446	Global	SpindleOverrideMax	8437	1
447	Global	StepLatch	8438	1
448	Global	StepCycleLatch	8439	1
449	Global	AutoJogFlag	8440	1
450	UserDefine	ArgPassVar	D0	1
451	UserDefine	Aarg	D1	1
452	UserDefine	Barg	D2	1
453	UserDefine	Carg	D3	1
454	UserDefine	Darg	D4	1
455	UserDefine	Earg	D5	1
456	UserDefine	Farg	D6	1
457	UserDefine	Garg	D7	1
458	UserDefine	Harg	D8	1
459	UserDefine	Iarg	D9	1
460	UserDefine	Jarg	D10	1
461	UserDefine	Karg	D11	1
462	UserDefine	Larg	D12	1
463	UserDefine	Marg	D13	1
464	UserDefine	Narg	D14	1
465	UserDefine	Oarg	D15	1
466	UserDefine	Parg	D16	1
467	UserDefine	Qarg	D17	1
468	UserDefine	Rarg	D18	1
469	UserDefine	Sarg	D19	1
470	UserDefine	Targ	D20	1
471	UserDefine	Uarg	D21	1
472	UserDefine	Varg	D22	1
473	UserDefine	Warg	D23	1
474	UserDefine	Xarg	D24	1
475	UserDefine	Yarg	D25	1
476	UserDefine	Zarg	D26	1
477	UserDefine	AAarg	D27	1
478	UserDefine	BBarg	D28	1
479	UserDefine	CCarg	D29	1
480	UserDefine	DDarg	D30	1
481	UserDefine	EEarg	D31	1
482	UserDefine	FFarg	D32	1
483	UserDefine	GGarg	D33	1
484	UserDefine	HHarg	D34	1
485	UserDefine	IIarg	D35	1
486	UserDefine	JJarg	D36	1
487	UserDefine	KKarg	D37	1
488	UserDefine	LLarg	D38	1
489	UserDefine	MMarg	D39	1
490	UserDefine	NNarg	D40	1
491	UserDefine	OOarg	D41	1
492	UserDefine	PParg	D42	1
493	UserDefine	QQarg	D43	1
494	UserDefine	RRarg	D44	1
495	UserDefine	SSarg	D45	1
496	UserDefine	TTarg	D46	1
497	UserDefine	UUarg	D47	1
498	UserDefine	VVarg	D48	1
499	UserDefine	WWarg	D49	1
500	UserDefine	XXarg	D50	1
501	UserDefine	YYarg	D51	1
502	UserDefine	ZZarg	D52	1
503	UserDefine	AargMask	$1	1
504	UserDefine	BargMask	$2	1
505	UserDefine	CargMask	$4	1
506	UserDefine	DargMask	$8	1
507	UserDefine	EargMask	$10	1
508	UserDefine	FargMask	$20	1
509	UserDefine	GargMask	$40	1
510	UserDefine	HargMask	$80	1
511	UserDefine	IargMask	$100	1
512	UserDefine	JargMask	$200	1
513	UserDefine	KargMask	$400	1
514	UserDefine	LargMask	$800	1
515	UserDefine	MargMask	$1000	1
516	UserDefine	NargMask	$2000	1
517	UserDefine	OargMask	$4000	1
518	UserDefine	PargMask	$8000	1
519	UserDefine	QargMask	$10000	1
520	UserDefine	RargMask	$20000	1
521	UserDefine	SargMask	$40000	1
522	UserDefine	TargMask	$80000	1
523	UserDefine	UargMask	$100000	1
524	UserDefine	VargMask	$200000	1
525	UserDefine	WargMask	$400000	1
526	UserDefine	XargMask	$800000	1
527	UserDefine	YargMask	$1000000	1
528	UserDefine	ZargMask	$2000000	1
529	UserDefine	AAargMask	$4000000	1
530	UserDefine	BBargMask	$8000000	1
531	UserDefine	CCargMask	$10000000	1
532	UserDefine	DDargMask	$20000000	1
533	UserDefine	EEargMask	$40000000	1
534	UserDefine	FFargMask	$80000000	1
535	UserDefine	GGargMask	$100000000	1
536	UserDefine	HHargMask	$200000000	1
537	UserDefine	IIargMask	$400000000	1
538	UserDefine	JJargMask	$800000000	1
539	UserDefine	KKargMask	$1000000000	1
540	UserDefine	LLargMask	$2000000000	1
541	UserDefine	MMargMask	$4000000000	1
542	UserDefine	NNargMask	$8000000000	1
543	UserDefine	OOargMask	$10000000000	1
544	UserDefine	PPargMask	$20000000000	1
545	UserDefine	QQargMask	$40000000000	1
546	UserDefine	RRargMask	$80000000000	1
547	UserDefine	SSargMask	$100000000000	1
548	UserDefine	TTargMask	$200000000000	1
549	UserDefine	UUargMask	$400000000000	1
550	UserDefine	VVargMask	$800000000000	1
551	UserDefine	WWargMask	$1000000000000	1
552	UserDefine	XXargMask	$2000000000000	1
553	UserDefine	YYargMask	$4000000000000	1
554	UserDefine	ZZargMask	$8000000000000	1
555	Global	CS1WorkG54X	900	1
556	Global	CS1WorkG54Y	901	1
557	Global	CS1WorkG54Z	902	1
558	Global	CS1WorkG55X	910	1
559	Global	CS1WorkG55Y	911	1
560	Global	CS1WorkG55Z	912	1
561	Global	CS1WorkG56X	920	1
562	Global	CS1WorkG56Y	921	1
563	Global	CS1WorkG56Z	922	1
564	Global	CS1WorkG57X	930	1
565	Global	CS1WorkG57Y	931	1
566	Global	CS1WorkG57Z	932	1
567	Global	CS1WorkG58X	940	1
568	Global	CS1WorkG58Y	941	1
569	Global	CS1WorkG58Z	942	1
570	Global	CS1WorkG59X	950	1
571	Global	CS1WorkG59Y	951	1
572	Global	CS1WorkG59Z	952	1
573	Global	CS1WorkG54_1P1X	1000	1
574	Global	CS1WorkG54_1P1Y	1001	1
575	Global	CS1WorkG54_1P1Z	1002	1
576	Global	CS1WorkG54_1P2X	1010	1
577	Global	CS1WorkG54_1P2Y	1011	1
578	Global	CS1WorkG54_1P2Z	1012	1
579	Global	CS1WorkG54_1P3X	1020	1
580	Global	CS1WorkG54_1P3Y	1021	1
581	Global	CS1WorkG54_1P3Z	1022	1
582	Global	CS1WorkG54_1P4X	1030	1
583	Global	CS1WorkG54_1P4Y	1031	1
584	Global	CS1WorkG54_1P4Z	1032	1
585	Global	CS1WorkG54_1P5X	1040	1
586	Global	CS1WorkG54_1P5Y	1041	1
587	Global	CS1WorkG54_1P5Z	1042	1
588	Global	CS1WorkG54_1P6X	1050	1
589	Global	CS1WorkG54_1P6Y	1051	1
590	Global	CS1WorkG54_1P6Z	1052	1
591	Global	CS1WorkG54_1P7X	1060	1
592	Global	CS1WorkG54_1P7Y	1061	1
593	Global	CS1WorkG54_1P7Z	1062	1
594	Global	CS1WorkG54_1P8X	1070	1
595	Global	CS1WorkG54_1P8Y	1071	1
596	Global	CS1WorkG54_1P8Z	1072	1
597	Global	CS1WorkG54_1P9X	1080	1
598	Global	CS1WorkG54_1P9Y	1081	1
599	Global	CS1WorkG54_1P9Z	1082	1
600	Global	CS1WorkG54_1P10X	1090	1
601	Global	CS1WorkG54_1P10Y	1091	1
602	Global	CS1WorkG54_1P10Z	1092	1
603	Global	CS1WorkG54_1P11X	1100	1
604	Global	CS1WorkG54_1P11Y	1101	1
605	Global	CS1WorkG54_1P11Z	1102	1
606	Global	CS1WorkG54_1P12X	1110	1
607	Global	CS1WorkG54_1P12Y	1111	1
608	Global	CS1WorkG54_1P12Z	1112	1
609	Global	CS1WorkG54_1P13X	1120	1
610	Global	CS1WorkG54_1P13Y	1121	1
611	Global	CS1WorkG54_1P13Z	1122	1
612	Global	CS1WorkG54_1P14X	1130	1
613	Global	CS1WorkG54_1P14Y	1131	1
614	Global	CS1WorkG54_1P14Z	1132	1
615	Global	CS1WorkG54_1P15X	1140	1
616	Global	CS1WorkG54_1P15Y	1141	1
617	Global	CS1WorkG54_1P15Z	1142	1
618	Global	CS1WorkG54_1P16X	1150	1
619	Global	CS1WorkG54_1P16Y	1151	1
620	Global	CS1WorkG54_1P16Z	1152	1
621	Global	CS1Tool1ZGeom	2000	1
622	Global	CS1Tool1ZWear	2001	1
623	Global	CS1Tool1CCGeom	2002	1
624	Global	CS1Tool1CCWear	2003	1
625	Global	CS1Tool2ZGeom	2010	1
626	Global	CS1Tool2ZWear	2011	1
627	Global	CS1Tool2CCGeom	2012	1
628	Global	CS1Tool2CCWear	2013	1
629	Global	CS1Tool3ZGeom	2020	1
630	Global	CS1Tool3ZWear	2021	1
631	Global	CS1Tool3CCGeom	2022	1
632	Global	CS1Tool3CCWear	2023	1
633	Global	CS1Tool4ZGeom	2030	1
634	Global	CS1Tool4ZWear	2031	1
635	Global	CS1Tool4CCGeom	2032	1
636	Global	CS1Tool4CCWear	2033	1
637	Global	CS1Tool5ZGeom	2040	1
638	Global	CS1Tool5ZWear	2041	1
639	Global	CS1Tool5CCGeom	2042	1
640	Global	CS1Tool5CCWear	2043	1
641	Global	CS1Tool6ZGeom	2050	1
642	Global	CS1Tool6ZWear	2051	1
643	Global	CS1Tool6CCGeom	2052	1
644	Global	CS1Tool6CCWear	2053	1
645	Global	CS1Tool7ZGeom	2060	1
646	Global	CS1Tool7ZWear	2061	1
647	Global	CS1Tool7CCGeom	2062	1
648	Global	CS1Tool7CCWear	2063	1
649	Global	CS1Tool8ZGeom	2070	1
650	Global	CS1Tool8ZWear	2071	1
651	Global	CS1Tool8CCGeom	2072	1
652	Global	CS1Tool8CCWear	2073	1
653	Global	CS1Tool9ZGeom	2080	1
654	Global	CS1Tool9ZWear	2081	1
655	Global	CS1Tool9CCGeom	2082	1
656	Global	CS1Tool9CCWear	2083	1
657	Global	CS1Tool10ZGeom	2090	1
658	Global	CS1Tool10ZWear	2091	1
659	Global	CS1Tool10CCGeom	2092	1
660	Global	CS1Tool10CCWear	2093	1
661	Global	CS1Tool11ZGeom	2100	1
662	Global	CS1Tool11ZWear	2101	1
663	Global	CS1Tool11CCGeom	2102	1
664	Global	CS1Tool11CCWear	2103	1
665	Global	CS1Tool12ZGeom	2110	1
666	Global	CS1Tool12ZWear	2111	1
667	Global	CS1Tool12CCGeom	2112	1
668	Global	CS1Tool12CCWear	2113	1
669	Global	CS1Tool13ZGeom	2120	1
670	Global	CS1Tool13ZWear	2121	1
671	Global	CS1Tool13CCGeom	2122	1
672	Global	CS1Tool13CCWear	2123	1
673	Global	CS1Tool14ZGeom	2130	1
674	Global	CS1Tool14ZWear	2131	1
675	Global	CS1Tool14CCGeom	2132	1
676	Global	CS1Tool14CCWear	2133	1
677	Global	CS1Tool15ZGeom	2140	1
678	Global	CS1Tool15ZWear	2141	1
679	Global	CS1Tool15CCGeom	2142	1
680	Global	CS1Tool15CCWear	2143	1
681	Global	CS1Tool16ZGeom	2150	1
682	Global	CS1Tool16ZWear	2151	1
683	Global	CS1Tool16CCGeom	2152	1
684	Global	CS1Tool16CCWear	2153	1
685	Global	CS1Tool17ZGeom	2160	1
686	Global	CS1Tool17ZWear	2161	1
687	Global	CS1Tool17CCGeom	2162	1
688	Global	CS1Tool17CCWear	2163	1
689	Global	CS1Tool18ZGeom	2170	1
690	Global	CS1Tool18ZWear	2171	1
691	Global	CS1Tool18CCGeom	2172	1
692	Global	CS1Tool18CCWear	2173	1
693	Global	CS1Tool19ZGeom	2180	1
694	Global	CS1Tool19ZWear	2181	1
695	Global	CS1Tool19CCGeom	2182	1
696	Global	CS1Tool19CCWear	2183	1
697	Global	CS1Tool20ZGeom	2190	1
698	Global	CS1Tool20ZWear	2191	1
699	Global	CS1Tool20CCGeom	2192	1
700	Global	CS1Tool20CCWear	2193	1
701	Global	CS1Tool21ZGeom	2200	1
702	Global	CS1Tool21ZWear	2201	1
703	Global	CS1Tool21CCGeom	2202	1
704	Global	CS1Tool21CCWear	2203	1
705	Global	CS1Tool22ZGeom	2210	1
706	Global	CS1Tool22ZWear	2211	1
707	Global	CS1Tool22CCGeom	2212	1
708	Global	CS1Tool22CCWear	2213	1
709	Global	CS1Tool23ZGeom	2220	1
710	Global	CS1Tool23ZWear	2221	1
711	Global	CS1Tool23CCGeom	2222	1
712	Global	CS1Tool23CCWear	2223	1
713	Global	CS1Tool24ZGeom	2230	1
714	Global	CS1Tool24ZWear	2231	1
715	Global	CS1Tool24CCGeom	2232	1
716	Global	CS1Tool24CCWear	2233	1
717	Global	CS1Tool25ZGeom	2240	1
718	Global	CS1Tool25ZWear	2241	1
719	Global	CS1Tool25CCGeom	2242	1
720	Global	CS1Tool25CCWear	2243	1
721	Global	LaserParametersT1Power	2004	1
722	Global	LaserParametersT1Frequency	2005	1
723	Global	LaserParametersT1Speed	2006	1
724	Global	LaserParametersT2Power	2014	1
725	Global	LaserParametersT2Frequency	2015	1
726	Global	LaserParametersT2Speed	2016	1
727	Global	LaserParametersT3Power	2024	1
728	Global	LaserParametersT3Frequency	2025	1
729	Global	LaserParametersT3Speed	2026	1
730	Global	LaserParametersT4Power	2034	1
731	Global	LaserParametersT4Frequency	2035	1
732	Global	LaserParametersT4Speed	2036	1
733	Global	LaserParametersT5Power	2044	1
734	Global	LaserParametersT5Frequency	2045	1
735	Global	LaserParametersT5Speed	2046	1
736	Global	LaserParametersT6Power	2054	1
737	Global	LaserParametersT6Frequency	2055	1
738	Global	LaserParametersT6Speed	2056	1
739	Global	LaserParametersT7Power	2064	1
740	Global	LaserParametersT7Frequency	2065	1
741	Global	LaserParametersT7Speed	2066	1
742	Global	LaserParametersT8Power	2074	1
743	Global	LaserParametersT8Frequency	2075	1
744	Global	LaserParametersT8Speed	2076	1
745	Global	LaserParametersT9Power	2084	1
746	Global	LaserParametersT9Frequency	2085	1
747	Global	LaserParametersT9Speed	2086	1
748	Global	LaserParametersT10Power	2094	1
749	Global	LaserParametersT10Frequency	2095	1
750	Global	LaserParametersT10Speed	2096	1
751	Global	LaserParametersT11Power	2104	1
752	Global	LaserParametersT11Frequency	2105	1
753	Global	LaserParametersT11Speed	2106	1
754	Global	LaserParametersT12Power	2114	1
755	Global	LaserParametersT12Frequency	2115	1
756	Global	LaserParametersT12Speed	2116	1
757	Global	LaserParametersT13Power	2124	1
758	Global	LaserParametersT13Frequency	2125	1
759	Global	LaserParametersT13Speed	2126	1
760	Global	LaserParametersT14Power	2134	1
761	Global	LaserParametersT14Frequency	2135	1
762	Global	LaserParametersT14Speed	2136	1
763	Global	LaserParametersT15Power	2144	1
764	Global	LaserParametersT15Frequency	2145	1
765	Global	LaserParametersT15Speed	2146	1
766	Global	LaserParametersT16Power	2154	1
767	Global	LaserParametersT16Frequency	2155	1
768	Global	LaserParametersT16Speed	2156	1
769	Global	LaserParametersT17Power	2164	1
770	Global	LaserParametersT17Frequency	2165	1
771	Global	LaserParametersT17Speed	2166	1
772	Global	LaserParametersT18Power	2174	1
773	Global	LaserParametersT18Frequency	2175	1
774	Global	LaserParametersT18Speed	2176	1
775	Global	LaserParametersT19Power	2184	1
776	Global	LaserParametersT19Frequency	2185	1
777	Global	LaserParametersT19Speed	2186	1
778	Global	LaserParametersT20Power	2194	1
779	Global	LaserParametersT20Frequency	2195	1
780	Global	LaserParametersT20Speed	2196	1
781	UserDefine	SpindleCommand	coord[1].Ldata.D[53]	1
782	UserDefine	SpindleMaxRPM	40000	1
783	UserDefine	SpindleScaling	0.8192	1
784	CSGlobal	SpindleMode	1090	1
785	CSGlobal	SpindleTemp	1091	1
786	CSGlobal	SpindleOutput	1092	1
787	CSGlobal	SpindleOutputTemp	1093	1
788	CSGlobal	SpindlePrevCommand	1094	1
789	CSGlobal	SpindleOverrideInput	1095	1
790	UserDefine	Spindle_OFF	0	1
791	UserDefine	Spindle_CW	1	1
792	UserDefine	Spindle_CCW	2	1
793	Global	Xpos	8441	1
794	Global	Ypos	8442	1
795	Global	Zpos	8443	1
796	Global	Apos	8444	1
797	Global	Bpos	8445	1
798	Global	Cpos	8446	1
799	Global	Upos	8447	1
800	Global	Vpos	8448	1
801	Global	Wpos	8449	1
802	UserDefine	Dis1	Tdata[XformNum].Bias[XaxisIndex]	1
803	UserDefine	Dis2	Tdata[XformNum].Bias[YaxisIndex]	1
804	UserDefine	Dis3	Tdata[XformNum].Bias[ZaxisIndex]	1
805	UserDefine	Dis4	Tdata[XformNum].Bias[UaxisIndex]	1
806	UserDefine	Dis5	Tdata[XformNum].Bias[VaxisIndex]	1
807	UserDefine	Dis6	Tdata[XformNum].Bias[WaxisIndex]	1
808	UserDefine	Dis7	Tdata[XformNum].Bias[AaxisIndex]	1
809	UserDefine	Dis8	Tdata[XformNum].Bias[BaxisIndex]	1
810	UserDefine	Dis9	Tdata[XformNum].Bias[CaxisIndex]	1
811	UserDefine	Rot11	Tdata[XformNum].Diag[XaxisIndex]	1
812	UserDefine	Rot12	Tdata[XformNum].XYZ[0]	1
813	UserDefine	Rot13	Tdata[XformNum].XYZ[1]	1
814	UserDefine	Rot21	Tdata[XformNum].XYZ[2]	1
815	UserDefine	Rot22	Tdata[XformNum].Diag[YaxisIndex]	1
816	UserDefine	Rot23	Tdata[XformNum].XYZ[3]	1
817	UserDefine	Rot31	Tdata[XformNum].XYZ[4]	1
818	UserDefine	Rot32	Tdata[XformNum].XYZ[5]	1
819	UserDefine	Rot33	Tdata[XformNum].Diag[ZaxisIndex]	1
