# This section loads all Power PMAC programs & is run through the pre-processor/CmdProcessor. It is a sample project default load.
[PMAC_PROGRAMS]

[LINUX_PROGRAMS]

[RTUSRCCODE]

[PMAC_BUFFERS]
TableBufSize=1048576
UserBufSize=1048576
LookAheadBufSize=16777216
ProgramBufSize=16777216

[CUSTOM_CONFIG_FILE]
