/***********************************************************************************/
// PowerPMAC-NC Project Source File.
// Power PMAC HMI Monitor PLC.
// Original File Date:  November 20, 2014
/***********************************************************************************/

/***********************************************************************************/
// Comments / Revisions:
// 112014 - Initial Submit to GitHub
//
//
//
/***********************************************************************************/

open plc HmiMonitor

local HmiCounterPrev, HmiPresentFlag, FirstTime;

// Set Coordinate System
Ldata.coord=1;

if(FirstTime == 0)
{
	// Issue Pendant Present Flag and Clear Soft Panel
	HmiCounterPrev = HmiCounter
	call timer(0.5)
	if (HmiCounterPrev != HmiCounter && HmiPresentFlag == 0)
	{
		// Place Code Here to be executed when HMI Starts

		// Disable Soft Operator Panel in HMI if Power PMAC Pendant Connected
		if (PowerPendPresent == 1)
		{
			send1 "PendantConnected"
			send1 "HideManual"	//Hides Manual Control Tab
			//ShowManual Displays Manual Control Tab
		}
		HmiPresentFlag = 1
		FirstTime = 1
	}
	else if (HmiCounterPrev == HmiCounter && HmiPresentFlag == 1)
	{
		// Place Code Here to be executed when HMI Exits
		HmiPresentFlag = 0
	}
	
}
else
{
	HmiCounterPrev = HmiCounter
	call timer(4.0)
	if (HmiCounterPrev == HmiCounter){FirstTime = 0}
}
close






